body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header, section, footer {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

header h1 {
    margin: 0;
}

header p, footer p {
    margin: 10px 0;
}

section h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

blockquote {
    font-style: italic;
    border-left: 4px solid #333;
    padding-left: 15px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.cta-button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    margin-top: 50px;
}
